<!DOCTYPE html>
   <html>
     <head>
      <meta content="en-us" http-equiv="Content-Language">
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="An Interesting Title Goes Here" name="title">
<title>Move to Click Position</title>
<style type="text/css">
.img { 
       width:70%;
       height: auto;
       top:0;
       left:0;
       position: relative; 
       z-index: 1;
       } 

       .button-5 {
       align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
       }
       .button-5:hover,
        .button-5:focus {
          background-color: #fb8332;
          box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-5:hover {
          transform: translateY(-1px);
        }

        .button-5:active {
          background-color: #c85000;
          box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
          transform: translateY(0);
        }

        .anybutton {
          top:23%;
       left:10%;
       position: absolute;
       z-index: 2;
       background: orange; 
       display:block;
       height: 20px;
       width: 20px;
       border-radius: 50%;
       border: 1px solid red;

        }
        #contentContainer {
       height: auto;
       top:0px;
       left:0px;
       
}
#thing {
  width:70%;
       height: auto;
       top:0;
       left:0;
       position: relative; 
       z-index: 1;
}



      </style>
     
      
      

        <button class="button-5" type="button" id="start" onclick="random_state(); start_game()"> Start game </button>
        <h1 id="state"></h1>

       
   </head>

     <body style="text-align:center; margin: 0px;">

       <div class="mycenter" id="">
        <div class="mycenter" id="contentContainer">
<img id="thing" src="static/usmap2.png">
</div>
          <button type="button" class="anybutton" style="top:20%; left:23%;" id="Washington" 
          onclick='check_state("Washington")'></button>
          <button type="button" class="anybutton" style="top:55%; left:23%;"  id="California" onclick='check_state("California")' ></button>
          <button type="button" class="anybutton" style="top:32%; left:23%;" id="Oregon" onclick='check_state("Oregon")' ></button>
          <button type="button" class="anybutton" style="top:32%; left:30%;" id="Idaho" onclick='check_state("Idaho")' ></button>
          <button type="button" class="anybutton" style="top:65%; left:65%;" id="Alabama" onclick='check_state("Alabama")' ></button>
          <button type="button" class="anybutton" style="top:64%; left:70%;" id="Georgia" onclick='check_state("Georgia")' ></button>
          <button type="button" class="anybutton" style="top:68%; left:70%;" id="Florida" onclick='check_state("Florida")' ></button>
          <button type="button" class="anybutton" style="top:59%; left:73%;" id="South Carolina" onclick='check_state("South Carolina")' ></button>
          <button type="button" class="anybutton" style="top:51%; left:73%;" id="North Carolina" onclick='check_state("North Carolina")' ></button>
          <button type="button" class="anybutton" style="top:43%; left:73%;" id="Virginia" onclick='check_state("Virginia")' ></button>
          <button type="button" class="anybutton" style="top:43%; left:70%;" id="West Virginia" onclick='check_state("West Virginia")' ></button>
          <button type="button" class="anybutton" style="top:39%; left:75%;" id="Maryland" onclick='check_state("Maryland")' ></button>
          <button type="button" class="anybutton" style="top:38%; left:77%;" id="Delaware" onclick='check_state("Delaware")' ></button>
          <button type="button" class="anybutton" style="top:35%; left:77%;" id="New Jersey" onclick='check_state("New Jersey")' ></button>
          <button type="button" class="anybutton" style="top:35%; left:72%;" id="Pennsylvania" onclick='check_state("Pennsylvania")' ></button>
          <button type="button" class="anybutton" style="top:29%; left:72%;" id="New York" onclick='check_state("New York")' ></button>
          <button type="button" class="anybutton" style="top:22%; left:77%;" id="Vermont" onclick='check_state("Vermont")' ></button>
          <button type="button" class="anybutton" style="top:29%; left:78%;" id="Rhode Island" onclick='check_state("Rhode Island")' ></button>
          <button type="button" class="anybutton" style="top:26%; left:78%;" id="Massachusetts
" onclick='check_state("Massachusetts")' ></button>

       </div>

      <form id="Final_score" action="/map" method="post">
          <input type="hidden" name="jsvar" id="jsvar" value="" />
          </form>
       
       <script>
var theThing = document.querySelector("#thing");

        var container = document.querySelector("#contentContainer");
        container.addEventListener("click", getClickPosition, false);

        function getClickPosition(e) {
  var parentPosition = getPosition(e.currentTarget);
  var xPosition = e.clientX - parentPosition.x - (theThing.clientWidth / 2);
  var yPosition = e.clientY - parentPosition.y - (theThing.clientHeight / 2);
  
  console.log(xPosition);
  console.log(yPosition);
}
function getPosition(el) {
  var xPos = 0;
  var yPos = 0;

  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;

      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }

    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };
}

        var score = 0 
        var errors = 0 
        var chosen_state = ""
        /*/let arr = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Minor Outlying Islands", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"];/*/
        let arr = ["Alabama", "Washington", "California"]
        var today = new Date();
        var start_time = today.getMinutes();


      function start_game(){
        document.getElementById("start").style.display = 'none';
      }

      function random_state() {
          document.getElementById("state").innerHTML=(arr[(Math.floor(Math.random() * arr.length))]);
          console.log("hiiiii");
          console.log(document.getElementById("state").innerHTML);
          const index = arr.indexOf(document.getElementById("state").innerHTML);
          if (index > -1) { // only splice array when item is found
            arr.splice(index, 1); // 2nd parameter means remove one item only
          }
          console.log(arr); 
      }

      function check_state(chosen_state){

          if (document.getElementById("state").innerHTML== chosen_state){
            score ++;
            alert("Hello! I am an alert box!!");
            //document.getElementById(chosen_state).style.background = red;
            random_state();
            game_over();
          }
          else{
            errors ++;
          }
        }

       function game_over(){
        if (score==3){
          var today = new Date();
          var end_time = today.getMinutes();
          //in case the hour has changed 
          if (end_time < start_time){
            var num1 = 60 - start_time
            time_diff = num1 + end_time
          }
          else{
          var time_diff = end_time - start_time; 
        }
         
          var final_score = time_diff + errors;
          alert(final_score);
          var form = document.getElementById("Final_score")
                var input = document.getElementById("jsvar");
                input.value = final_score;
                form.submit();
        }
}
      
      


      </script>
      </body>
</html>